services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: stashmock
    ports: ["5432:5432"]
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]

  portfolio_service:
    build: .
    command: uvicorn api.portfolio_service.main:app --host 0.0.0.0 --port 8000
    environment:
      DATABASE_URL: postgresql+psycopg://postgres:postgres@postgres:5432/stashmock
      REDIS_URL: redis://redis:6379/0
      NOTIFY_QUEUE: notify_events
    depends_on: [postgres, redis]
    ports: ["8000:8000"]

  notification_service:
    build: .
    command: uvicorn api.notification_service.main:app --host 0.0.0.0 --port 8001
    environment:
      REDIS_URL: redis://redis:6379/0
      NOTIFY_QUEUE: notify_events
    depends_on: [redis]
    ports: ["8001:8001"]

  worker_service:
    build: .
    command: uvicorn api.worker_service.main:app --host 0.0.0.0 --port 8002
    environment:
      DATABASE_URL: postgresql+psycopg://postgres:postgres@postgres:5432/stashmock
      REDIS_URL: redis://redis:6379/0
      TASK_QUEUE: worker_tasks
    depends_on: [postgres, redis]
    ports: ["8002:8002"]

  prometheus:
    image: prom/prometheus:v2.54.1
    ports: ["9090:9090"]
    volumes:
      - ./monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro

  grafana:
    image: grafana/grafana:11.1.0
    ports: ["3000:3000"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards

volumes:
  pgdata:
