apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-service
  namespace: platform
  labels: {app: hello-service}
spec:
  replicas: 1
  selector:
    matchLabels: {app: hello-service}
  template:
    metadata:
      labels: {app: hello-service}
    spec:
      containers:
        - name: hello
          image: localhost:5001/hello-service:dev
          ports:
            - containerPort: 8000
          env:
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel-collector.monitoring:4317
            - name: OTEL_SERVICE_NAME
              value: hello-service
          readinessProbe:
            httpGet: {path: /healthz, port: 8000}
            initialDelaySeconds: 2
            periodSeconds: 5
          livenessProbe:
            httpGet: {path: /healthz, port: 8000}
            initialDelaySeconds: 5
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: hello-service
  namespace: platform
spec:
  selector: {app: hello-service}
  ports:
    - name: http
      port: 8000
      targetPort: 8000
